# codepolitan-android-membuataplikasimusic

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codepolitan/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: topalbums.json  topcharts.json
app/src/main/java/com/codepolitan/musicapp/adapter/: MyTracksAdapter.kt  SongsAlbumAdapter.kt  TopAlbumsAdapter.kt  TopChartsAdapter.kt
app/src/main/java/com/codepolitan/musicapp/models/: Album.kt  Song.kt  User.kt
app/src/main/java/com/codepolitan/musicapp/repository/: Repository.kt
app/src/main/java/com/codepolitan/musicapp/utils/: Utils.kt
app/src/main/java/com/codepolitan/musicapp/views/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/codepolitan/musicapp/views/detailalbum/: DetailAlbumActivity.kt
app/src/main/java/com/codepolitan/musicapp/views/edituser/: EditUserActivity.kt
app/src/main/java/com/codepolitan/musicapp/views/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/codepolitan/musicapp/views/login/: LoginActivity.kt
app/src/main/java/com/codepolitan/musicapp/views/main/: MainActivity.kt
app/src/main/java/com/codepolitan/musicapp/views/mytracks/: MyTracksFragment.kt
app/src/main/java/com/codepolitan/musicapp/views/playsong/: PlaySongActivity.kt
app/src/main/java/com/codepolitan/musicapp/views/register/: RegisterActivity.kt
app/src/main/res/drawable/: bg_auth_bot.xml  bg_auth_top.xml  bg_btn_auth.xml  bg_btn_logout.xml  bg_btn_primary.xml  ic_baseline_pause_circle_filled_80.xml  ic_baseline_play_circle_80.xml  ic_baseline_receipt_120.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail_album.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_play_song.xml  activity_register.xml  activity_splash.xml  fragment_my_tracks.xml  fragment_top_albums.xml  fragment_top_charts.xml  fragment_user.xml  item_album.xml  item_song.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codepolitan/musicapp/: ExampleUnitTest.kt
(+5 files in other folders)
